# k8sdemo

./: README.md  pom.xml
src/main/java/net/oofa/k8sdemo/: AliveController.java  CreateController.java  K8sconfig.java  K8sdemoApplication.java
src/test/java/net/oofa/k8sdemo/: K8sdemoApplicationTests.java
